# DATASOURCE
spring.datasource.url=jdbc:h2:mem:wallet
#spring.datasource.url=jdbc:h2:file:~/wallet
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs

feign.compression.request.enabled=true
feign.compression.response.enabled=true
quote.url=https://mfinance.com.br/api/v1/stocks

spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider